public/assets/config.json (before)
{
  "pdf": "assets/pdf/book.pdf",
  "title": "PDF Audio Storybook - 12 Pages",
  "autoplay": true,
  "startMuted": false,
  "loop": false,
  "totalPages": 12,
  "pages": {
    "1": { 
      "audio": "assets/audio/p1.mp3", 
      "title": "Cover Page",
      "description": "Welcome to the 12-page story"
    },
    "2": { 
      "audio": "assets/audio/p2-3.mp3", 
      "title": "Spread 1: Pages 2-3",
      "description": "Story begins - shared audio for pages 2-3"
    },
    "3": { 
      "title": "Page 3 (part of spread 1)",
      "description": "Continues the story from page 2"
    },
    "4": { 
      "audio": "assets/audio/p4-5.mp3", 
      "title": "Spread 2: Pages 4-5",
      "description": "Plot development - shared audio for pages 4-5"
    },
    "5": { 
      "title": "Page 5 (part of spread 2)",
      "description": "Continues from page 4"
    },
    "6": { 
      "audio": "assets/audio/p6-7.mp3",
      "title": "Spread 3: Pages 6-7",
      "description": "Mid-story development - shared audio for pages 6-7"
    },
    "7": { 
      "title": "Page 7 (part of spread 3)",
      "description": "Continues from page 6"
    },
    "8": { 
      "audio": "assets/audio/p8-9.mp3",
      "title": "Spread 4: Pages 8-9",
      "description": "Story climax approaches - audio for pages 8-9"
    },
    "9": { 
      "title": "Page 9 (part of spread 4)",
      "description": "Continues from page 8"
    },
    "10": { 
      "audio": "assets/audio/p10-11.mp3",
      "title": "Spread 5: Pages 10-11",
      "description": "Climax and resolution - audio for pages 10-11"
    },
    "11": { 
      "title": "Page 11 (part of spread 5)",
      "description": "Continues from page 10"
    },
    "12": { 
      "audio": "assets/audio/p12.mp3",
      "title": "Back Cover (Last Even Page)",
      "description": "The end - stands alone as last even page"
    }
  }
}

public/assets/config.json (after)
{
  "pdf": "assets/pdf/book.pdf",
  "title": "PDF Audio Storybook - 14 Pages",
  "autoplay": true,
  "startMuted": false,
  "loop": false,
  "totalPages": 14,
  "pages": {
    "1": { 
      "audio": "assets/audio/p1.mp3", 
      "title": "Cover Page",
      "description": "Welcome to the 12-page story"
    },
    "2": { 
      "audio": "assets/audio/p2-3.mp3", 
      "title": "Spread 1: Pages 2-3",
      "description": "Story begins - shared audio for pages 2-3"
    },
    "3": { 
      "title": "Page 3 (part of spread 1)",
      "description": "Continues the story from page 2"
    },
    "4": { 
      "audio": "assets/audio/p4-5.mp3", 
      "title": "Spread 2: Pages 4-5",
      "description": "Plot development - shared audio for pages 4-5"
    },
    "5": { 
      "title": "Page 5 (part of spread 2)",
      "description": "Continues from page 4"
    },
    "6": { 
      "audio": "assets/audio/p6-7.mp3",
      "title": "Spread 3: Pages 6-7",
      "description": "Mid-story development - shared audio for pages 6-7"
    },
    "7": { 
      "title": "Page 7 (part of spread 3)",
      "description": "Continues from page 6"
    },
    "8": { 
      "audio": "assets/audio/p8-9.mp3",
      "title": "Spread 4: Pages 8-9",
      "description": "Story climax approaches - audio for pages 8-9"
    },
    "9": { 
      "title": "Page 9 (part of spread 4)",
      "description": "Continues from page 8"
    },
    "10": { 
      "audio": "assets/audio/p10-11.mp3",
      "title": "Spread 5: Pages 10-11",
      "description": "Climax and resolution - audio for pages 10-11"
    },
    "11": { 
      "title": "Page 11 (part of spread 5)",
      "description": "Continues from page 10"
    },
    "12": { 
      "audio": "assets/audio/p12-13.mp3",
      "title": "Spread 6: Pages 12-13",
      "description": "Final chapter - shared audio for pages 12-13"
    },
    "13": { 
      "title": "Page 13 (part of spread 6)",
      "description": "Continues from page 12"
    },
    "14": { 
      "audio": "assets/audio/p14.mp3",
      "title": "Back Cover (Last Even Page)",
      "description": "The end - stands alone as last even page"
    }
  }
}

public/assets/config.json (diff)
@@ -1,10 +1,10 @@
 {
   "pdf": "assets/pdf/book.pdf",
-  "title": "PDF Audio Storybook - 12 Pages",
+  "title": "PDF Audio Storybook - 14 Pages",
   "autoplay": true,
   "startMuted": false,
   "loop": false,
-  "totalPages": 12,
+  "totalPages": 14,
   "pages": {
     "1": { 
       "audio": "assets/audio/p1.mp3", 
@@ -57,7 +57,16 @@
       "description": "Continues from page 10"
     },
     "12": { 
-      "audio": "assets/audio/p12.mp3",
+      "audio": "assets/audio/p12-13.mp3",
+      "title": "Spread 6: Pages 12-13",
+      "description": "Final chapter - shared audio for pages 12-13"
+    },
+    "13": { 
+      "title": "Page 13 (part of spread 6)",
+      "description": "Continues from page 12"
+    },
+    "14": { 
+      "audio": "assets/audio/p14.mp3",
       "title": "Back Cover (Last Even Page)",
       "description": "The end - stands alone as last even page"
     }
